[tox]
envlist =
    py37
    py38
    py39
    py310
    py311
    py312

[testenv]
passenv = HOME
commands =
    pip install -e .[dev]
    pytest --cov=img_proof
    flake8 img_proof
    flake8 tests --exclude=data
